<section id="quota" class="resource-group"><h2 class="group-heading">Quota <a href="#quota" class="permalink">&para;</a></h2><div id="quota-quota" class="resource"><h3 class="resource-heading">Quota <a href="#quota-quota" class="permalink">&nbsp;&para;</a></h3><div id="quota-quota-get" class="action get"><h4 class="action-heading"><div class="name">Get Quota</div><a href="#quota-quota-get" class="method get">GET</a><code class="uri">/quota</code></h4><p>Returns current and available quota for the current webling store.</p>
<p>A store cannot exceed it’s max value. Upgrade your plan to increase the max quota.</p>
<p>The values of “storage” are in bytes.</p>
<p>A value of <code>-1</code> means unlimited.</p>
<h4>Example URI</h4><div class="definition"><span class="method get">GET</span>&nbsp;<span class="uri"><span class="hostname"></span>/quota</span></div><div class="title"><strong>Response&nbsp;&nbsp;<code>200</code></strong><div class="collapse-button"><span class="close">Hide</span><span class="open">Show</span></div></div><div class="collapse-content"><div class="inner"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span></code></pre><div style="height: 1px;"></div><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">members</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">used</span>": <span class="hljs-value"><span class="hljs-number">78</span></span>,
    "<span class="hljs-attribute">max</span>": <span class="hljs-value"><span class="hljs-number">250</span>
  </span>}</span>,
  "<span class="hljs-attribute">entries</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">used</span>": <span class="hljs-value"><span class="hljs-number">486</span></span>,
    "<span class="hljs-attribute">max</span>": <span class="hljs-value">-<span class="hljs-number">1</span>
  </span>}</span>,
  "<span class="hljs-attribute">periodgroups</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">used</span>": <span class="hljs-value"><span class="hljs-number">3</span></span>,
    "<span class="hljs-attribute">max</span>": <span class="hljs-value"><span class="hljs-number">3</span>
  </span>}</span>,
  "<span class="hljs-attribute">storage</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">used</span>": <span class="hljs-value"><span class="hljs-number">2688375</span></span>,
    "<span class="hljs-attribute">max</span>": <span class="hljs-value"><span class="hljs-number">262144000</span>
  </span>}</span>,
  "<span class="hljs-attribute">credits</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">available</span>": <span class="hljs-value"><span class="hljs-number">4.9</span>
  </span>}
</span>}</code></pre><div style="height: 1px;"></div></div></div></div></div><div id="quota-storage-quota" class="resource"><h3 class="resource-heading">Storage Quota <a href="#quota-storage-quota" class="permalink">&nbsp;&para;</a></h3><div id="quota-storage-quota-get" class="action get"><h4 class="action-heading"><div class="name">Get Storage Details</div><a href="#quota-storage-quota-get" class="method get">GET</a><code class="uri">/quota/storage</code></h4><p>Returns detailed storage usage. Usage is specified in bytes.</p>
<h4>Example URI</h4><div class="definition"><span class="method get">GET</span>&nbsp;<span class="uri"><span class="hostname"></span>/quota/storage</span></div><div class="title"><strong>Response&nbsp;&nbsp;<code>200</code></strong><div class="collapse-button"><span class="close">Hide</span><span class="open">Show</span></div></div><div class="collapse-content"><div class="inner"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span></code></pre><div style="height: 1px;"></div><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">used</span>": <span class="hljs-value"><span class="hljs-number">2688375</span></span>,
  "<span class="hljs-attribute">max</span>": <span class="hljs-value"><span class="hljs-number">262144000</span></span>,
  "<span class="hljs-attribute">member</span>": <span class="hljs-value"><span class="hljs-number">1531692</span></span>,
  "<span class="hljs-attribute">finance</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
  "<span class="hljs-attribute">letter</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
  "<span class="hljs-attribute">document</span>": <span class="hljs-value">[
    {
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Öffentliche Daten"</span></span>,
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"documentgroup"</span></span>,
      "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"577"</span></span>,
      "<span class="hljs-attribute">document</span>": <span class="hljs-value"><span class="hljs-number">1142810</span></span>,
      "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
      "<span class="hljs-attribute">letter</span>": <span class="hljs-value"><span class="hljs-number">0</span>
    </span>},
    {
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Trainer"</span></span>,
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"usergroup"</span></span>,
      "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"456"</span></span>,
      "<span class="hljs-attribute">document</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
      "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
      "<span class="hljs-attribute">letter</span>": <span class="hljs-value"><span class="hljs-number">0</span>
    </span>},
    {
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Demo Benutzer"</span></span>,
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"user"</span></span>,
      "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"584"</span></span>,
      "<span class="hljs-attribute">document</span>": <span class="hljs-value"><span class="hljs-number">53460</span></span>,
      "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
      "<span class="hljs-attribute">letter</span>": <span class="hljs-value"><span class="hljs-number">346634</span>
    </span>},
    {
      "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Administrator"</span></span>,
      "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"user"</span></span>,
      "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"586"</span></span>,
      "<span class="hljs-attribute">document</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
      "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-number">635868</span></span>,
      "<span class="hljs-attribute">letter</span>": <span class="hljs-value"><span class="hljs-number">0</span>
    </span>}
  ]
</span>}</code></pre><div style="height: 1px;"></div></div></div></div></div></section>